#Database connection properties.
#Fri Jan 22 09:12:49 UTC 2016
MyTestDatabase.dbType=MySQL
MyTestDatabase.schemaName=MyTestDatabase
MyTestDatabase.jndiName=${db.MyTestDatabase.jndiName}
MyTestDatabase.password=${db.MyTestDatabase.password}
MyTestDatabase.impersonateUser=false
MyTestDatabase.maxPageSize=${db.MyTestDatabase.maxPageSize}
MyTestDatabase.hbm2ddl=${db.MyTestDatabase.hbm2ddl}
MyTestDatabase.metadatadialect=com.wavemaker.studio.core.data.hibernate.dialect.WMMySQLMetaDataDialect
MyTestDatabase.schemaFilter=.*
MyTestDatabase.tableFilter=TABLE1,TABLE2
MyTestDatabase.dataSourceType=${db.MyTestDatabase.dataSourceType}
MyTestDatabase.serviceId=MyTestDatabase
MyTestDatabase.revengNamingStrategyClassName=com.wavemaker.studio.core.data.hibernate.reveng.MySQLRevengNamingStrategy
MyTestDatabase.port=3306
MyTestDatabase.url=${db.MyTestDatabase.url}
MyTestDatabase.packageName=com.testvcs1.mytestdatabase
MyTestDatabase.overwrite=false
MyTestDatabase.driverClass=com.mysql.jdbc.Driver
MyTestDatabase.dbName=MyTestDatabase
MyTestDatabase.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
MyTestDatabase.host={WM_CLOUD_MYSQL_HOST}
MyTestDatabase.username=${db.MyTestDatabase.username}
